PANEL_URL=https://www.ipasshd.com
PANEL_URL2=http://localhost:3000
DEV=true
PANEL_SECURITY=http://localhost:3001
BACKEND_URL=https://backend2.ipass.com.gt
DEMO=https://autenticacion-demo.vercel.app
CHATTOKEN=38n3nrrslledqadg
INSTANCE=390291
API_URL_CHAT=https://api.chat-api.com/instance390291/message?token=38n3nrrslledqadg
